<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.helloworld"
        version   = "1.0.0">

    <name>Vis Simm-Bau</name>

    <description>
        Hello World sample application that responds to the deviceready event.
    </description>

    <author href="http://drugfiki.ba" email="drugfiki@gmail.com">
        drugfiki
    </author>

    <!-- Define the main entry-point to the application -->
    <content src="https://nkvis-simmbau.freesite.host/" />

    <!-- Customize your app and platform with the preference element. -->
    <preference name="DisallowOverscroll"         value="true" />

    <!-- Define a specific version of PhoneGap to build into your app. -->
    <!-- <preference name="phonegap-version"       value="cli-6.0.0" /> -->

    <!-- Plugins -->
    <!-- Core plugins -->
    <plugin name="cordova-plugin-battery-status"      source="npm" spec="~1.2.4" />
    <plugin name="cordova-plugin-camera"              source="npm" spec="~2.4.1" />
    <plugin name="cordova-plugin-media-capture"       source="npm" spec="~1.4.3" />
    <plugin name="cordova-plugin-device"              source="npm" spec="~1.1.6" />
    <plugin name="cordova-plugin-dialogs"             source="npm" spec="~1.3.3" />
    <plugin name="cordova-plugin-file"                source="npm" spec="~4.3.3" />
    <plugin name="cordova-plugin-geolocation"         source="npm" spec="~2.4.3" />
    <plugin name="cordova-plugin-globalization"       source="npm" spec="~1.0.7" />
    <plugin name="cordova-plugin-inappbrowser"        source="npm" spec="~1.7.1" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.3.3" />
    <plugin name="cordova-plugin-vibration"           source="npm" spec="~2.1.5" />

    <!-- Define app icon and splashscreen for each platform. -->
    <platform name="android">
        <icon   src="www/res/icon/android/drawable-ldpi-icon.png"               density="ldpi" />
        <icon   src="www/res/icon/android/drawable-mdpi-icon.png"               density="mdpi" />
        <icon   src="www/res/icon/android/drawable-hdpi-icon.png"               density="hdpi" />
        <icon   src="www/res/icon/android/drawable-xhdpi-icon.png"              density="xhdpi" />
        <icon   src="www/res/icon/android/drawable-xxhdpi-icon.png"             density="xxhdpi" />
        <icon   src="www/res/icon/android/drawable-xxxhdpi-icon.png"            density="xxxhdpi" />
        <splash src="www/res/screen/android/drawable-land-ldpi-screen.png"      density="land-ldpi" />
        <splash src="www/res/screen/android/drawable-land-mdpi-screen.png"      density="land-mdpi" />
        <splash src="www/res/screen/android/drawable-land-hdpi-screen.png"      density="land-hdpi" />
        <splash src="www/res/screen/android/drawable-land-xhdpi-screen.png"     density="land-xhdpi" />
        <splash src="www/res/screen/android/drawable-land-xxhdpi-screen.png"    density="land-xxhdpi" />
        <splash src="www/res/screen/android/drawable-land-xxxhdpi-screen.png"   density="land-xxxhdpi" />
        <splash src="www/res/screen/android/drawable-port-ldpi-screen.png"      density="port-ldpi" />
        <splash src="www/res/screen/android/drawable-port-mdpi-screen.png"      density="port-mdpi" />
        <splash src="www/res/screen/android/drawable-port-hdpi-screen.png"      density="port-hdpi" />
        <splash src="www/res/screen/android/drawable-port-xhdpi-screen.png"     density="port-xhdpi" />
        <splash src="www/res/screen/android/drawable-port-xxhdpi-screen.png"    density="port-xxhdpi" />
        <splash src="www/res/screen/android/drawable-port-xxxhdpi-screen.png"   density="port-xxxhdpi" />
    </platform>

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*" />
    <!--
       <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
       <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
       <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:0603270854" />
    <allow-intent href="sms:0603270854" />
    <allow-intent href="mailto:drugfiki@gmail.com" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    
</widget>
